cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fb37e3fa4b8b4bd306e26949d40052d4903b7be1098d54c13bb067a40ebfbda

name:           mylang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mylang#readme>
homepage:       https://github.com/githubuser/mylang#readme
bug-reports:    https://github.com/githubuser/mylang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mylang

library
  exposed-modules:
      Backend.Js.Codegen
      Frontend.Lexer
      Frontend.Parser
      Frontend.Syntax
      Lib
  other-modules:
      Paths_mylang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , parsec
  default-language: Haskell2010

executable mylang-exe
  main-is: Main.hs
  other-modules:
      Paths_mylang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , mylang
    , parsec
  default-language: Haskell2010

test-suite mylang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mylang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , mylang
    , parsec
  default-language: Haskell2010
